!
! Zebra configuration saved from vty
!   2017/10/04 20:12:59
!
hostname G5_CHIC
password G5_CHIC
!
interface atla
 ip address 11.0.3.2/24
!
interface host
 ip address 11.102.0.2/24
!
interface kans
 ip address 11.0.6.1/24
!
interface lo
!
interface newy
 ip address 11.0.1.2/24
!
interface wash
 ip address 11.0.2.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
