!
! Zebra configuration saved from vty
!   2016/02/22 18:42:46
!
hostname G1_LOSA
password G1_LOSA
log file /var/log/quagga/ospfd_G1_LOSA.log
!
!
!
interface hous
 ip ospf cost 1705
!
interface lo
!
interface salt
 ip ospf cost 1303
!
interface seat
 ip ospf cost 1342
!
router ospf
 network 1.0.10.2/24 area 0.0.0.0
 network 1.0.11.2/24 area 0.0.0.0
 network 1.0.13.2/24 area 0.0.0.0
 network 1.108.0.1/24 area 0.0.0.0
!
line vty
!
