!
! Zebra configuration saved from vty
!   2016/02/22 18:42:46
!
hostname G1_LOSA
password G1_LOSA
!
interface hous
 ip address 1.0.10.2/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.108.0.1/24
!
interface salt
 ip address 1.0.11.2/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 1.0.13.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
