!
! Zebra configuration saved from vty
!   2017/10/05 20:17:19
!
hostname G5_LOSA
password G5_LOSA
!
interface ebgp_peer
!
interface host
 ip address 11.108.0.2/24
!
interface hous
 ip address 11.0.10.2/24
!
interface lo
!
interface salt
 ip address 11.0.11.2/24
!
interface seat
 ip address 11.0.13.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
