!
! Zebra configuration saved from vty
!   2017/10/17 00:18:05
!
hostname G2_WASH
password G2_WASH
!
interface atla
 ip address 2.0.5.1/24
!
interface chic
 ip address 2.0.2.1/24
!
interface ebgp_peer
!
interface host
 ip address 2.103.0.2/24
!
interface lo
!
interface newy
 ip address 3.0.4.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
