!
! Zebra configuration saved from vty
!   2017/10/16 23:10:08
!
hostname G2_LOSA
password G2_LOSA
log file /var/log/quagga/ospfd_G2_LOSA.log
!
!
!
interface ebgp_peer
!
interface host
!
interface hous
 ip ospf cost 1705
!
interface lo
!
interface salt
 ip ospf cost 1303
!
interface seat
 ip ospf cost 1342
!
router ospf
 network 2.0.10.2/24 area 0.0.0.0
 network 2.0.11.2/24 area 0.0.0.0
 network 2.0.13.1/24 area 0.0.0.0
 network 2.108.0.2/24 area 0.0.0.0
!
line vty
!
