!
! Zebra configuration saved from vty
!   2016/02/22 18:13:21
!
hostname G1_HOUS
password G1_HOUS
log file /var/log/quagga/ospfd_G1_HOUS.log
!
!
!
interface atla
 ip ospf cost 1385
!
interface kans
 ip ospf cost 818
!
interface lo
!
interface losa
 ip ospf cost 1705
!
router ospf
 network 1.0.7.2/24 area 0.0.0.0
 network 1.0.8.2/24 area 0.0.0.0
 network 1.0.10.1/24 area 0.0.0.0
 network 1.106.0.1/24 area 0.0.0.0
!
line vty
!
