!
! Zebra configuration saved from vty
!   2016/02/22 18:13:21
!
hostname G1_HOUS
password G1_HOUS
!
interface atla
 ip address 1.0.7.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 1.0.8.2/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.106.0.1/24
!
interface losa
 ip address 1.0.10.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
