!
! Zebra configuration saved from vty
!   2017/10/05 20:18:03
!
hostname G5_KANS
password G5_KANS
log file /var/log/quagga/bgpd_G5_KANS.log
!
router bgp 11
 bgp router-id 11.105.0.2
 neighbor 11.101.0.2 remote-as 11
 neighbor 11.101.0.2 update-source host
 neighbor 11.101.0.2 next-hop-self
 neighbor 11.102.0.2 remote-as 11
 neighbor 11.102.0.2 update-source host
 neighbor 11.102.0.2 next-hop-self
 neighbor 11.103.0.2 remote-as 11
 neighbor 11.103.0.2 update-source host
 neighbor 11.103.0.2 next-hop-self
 neighbor 11.104.0.2 remote-as 11
 neighbor 11.104.0.2 update-source host
 neighbor 11.104.0.2 next-hop-self
 neighbor 11.106.0.2 remote-as 11
 neighbor 11.106.0.2 update-source host
 neighbor 11.106.0.2 next-hop-self
 neighbor 11.107.0.2 remote-as 11
 neighbor 11.107.0.2 update-source host
 neighbor 11.107.0.2 next-hop-self
 neighbor 11.108.0.2 remote-as 11
 neighbor 11.108.0.2 update-source host
 neighbor 11.108.0.2 next-hop-self
 neighbor 11.109.0.2 remote-as 11
 neighbor 11.109.0.2 update-source host
 neighbor 11.109.0.2 next-hop-self
!
line vty
!
