!
! Zebra configuration saved from vty
!   2017/10/05 20:18:03
!
hostname G5_KANS
password G5_KANS
log file /var/log/quagga/ospfd_G5_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface ebgp_peer
!
interface host
!
interface hous
 ip ospf cost 818
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 11.0.6.2/24 area 0.0.0.0
 network 11.0.8.1/24 area 0.0.0.0
 network 11.0.9.1/24 area 0.0.0.0
 network 11.105.0.2/24 area 0.0.0.0
!
line vty
!
