!
! Zebra configuration saved from vty
!   2017/10/16 23:11:33
!
hostname G2_KANS
password G2_KANS
log file /var/log/quagga/bgpd_G2_KANS.log
!
router bgp 2
 bgp router-id 2.105.0.2
 neighbor 2.102.0.2 remote-as 2
 neighbor 2.102.0.2 update-source host
 neighbor 2.102.0.2 next-hop-self
 neighbor 2.103.0.2 remote-as 2
 neighbor 2.103.0.2 update-source host
 neighbor 2.103.0.2 next-hop-self
 neighbor 2.104.0.2 remote-as 2
 neighbor 2.104.0.2 update-source host
 neighbor 2.104.0.2 next-hop-self
 neighbor 2.106.0.2 remote-as 2
 neighbor 2.106.0.2 update-source host
 neighbor 2.106.0.2 next-hop-self
 neighbor 2.107.0.2 remote-as 2
 neighbor 2.107.0.2 update-source host
 neighbor 2.107.0.2 next-hop-self
 neighbor 2.108.0.2 remote-as 2
 neighbor 2.108.0.2 update-source host
 neighbor 2.108.0.2 next-hop-self
 neighbor 2.109.10.2 remote-as 2
 neighbor 2.109.10.2 update-source host
 neighbor 2.109.10.2 next-hop-self
!
line vty
!
