!
! Zebra configuration saved from vty
!   2017/10/16 23:11:33
!
hostname G2_KANS
password G2_KANS
!
interface chic
 ip address 2.0.6.2/24
!
interface ebgp_peer
!
interface host
 ip address 2.105.0.2/24
!
interface hous
 ip address 2.0.8.1/24
!
interface lo
!
interface salt
 ip address 2.0.9.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
