!
! Zebra configuration saved from vty
!   2017/10/05 20:18:17
!
hostname G5_ATLA
password G5_ATLA
!
interface chic
 ip address 11.0.3.1/24
!
interface host
 ip address 11.104.0.2/24
!
interface hous
 ip address 11.0.7.1/24
!
interface lo
!
interface wash
 ip address 11.0.5.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
