!
! Zebra configuration saved from vty
!   2017/10/05 10:26:07
!
hostname G5_SEAT
password G5_SEAT
log file /var/log/quagga/ospfd_G5_SEAT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface losa
 ip ospf cost 4
!
interface salt
 ip ospf cost 5
!
router ospf
 network 11.0.12.2/24 area 0.0.0.0
 network 11.0.13.2/24 area 0.0.0.0
 network 11.109.0.2/24 area 0.0.0.0
!
line vty
!
