!
! Zebra configuration saved from vty
!   2016/02/22 18:22:27
!
hostname G1_KANS
password G1_KANS
log file /var/log/quagga/ospfd_G1_KANS.log
!
!
!
interface chic
 ip ospf cost 690
!
interface hous
 ip ospf cost 818
!
interface lo
!
interface salt
 ip ospf cost 1330
!
router ospf
 network 1.0.6.2/24 area 0.0.0.0
 network 1.0.8.1/24 area 0.0.0.0
 network 1.0.9.1/24 area 0.0.0.0
 network 1.105.0.1/24 area 0.0.0.0
!
line vty
!
