!
! Zebra configuration saved from vty
!   2016/02/22 18:22:27
!
hostname G1_KANS
password G1_KANS
!
interface chic
 ip address 1.0.6.2/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 1.0.8.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.105.0.1/24
!
interface salt
 ip address 1.0.9.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
