!
! Zebra configuration saved from vty
!   2017/10/17 00:16:22
!
hostname G2_NEWY
password G2_NEWY
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface newy-sr0
 ip address 4.168.0.4/24
!
interface wash
 ip address 3.0.4.1/24
!
ip route 192.168.0.0/16 4.168.0.3
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
