!
! Zebra configuration saved from vty
!   2016/02/22 18:03:43
!
hostname G1_ATLA
password G1_ATLA
log file /var/log/quagga/ospfd_G1_ATLA.log
!
!
!
interface chic
 ip ospf cost 1045
!
interface hous
 ip ospf cost 1385
!
interface lo
!
interface wash
 ip ospf cost 700
!
router ospf
 network 1.0.3.1/24 area 0.0.0.0
 network 1.0.5.2/24 area 0.0.0.0
 network 1.0.7.1/24 area 0.0.0.0
 network 1.0.104.1/24 area 0.0.0.0
!
line vty
!
