!
! Zebra configuration saved from vty
!   2016/02/22 18:03:43
!
hostname G1_ATLA
password G1_ATLA
!
interface chic
 ip address 1.0.3.1/24
 ipv6 nd suppress-ra
!
interface hous
 ip address 1.0.7.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.104.0.1/24
!
interface wash
 ip address 1.0.5.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
