!
! Zebra configuration saved from vty
!   2017/10/04 20:15:23
!
hostname G5_LOSA
password G5_LOSA
log file /var/log/quagga/ospfd_G5_LOSA.log
!
!
!
interface ebgp_peer
!
interface host
!
interface hous
 ip ospf cost 4
!
interface lo
!
interface salt
 ip ospf cost 1000
!
interface seat
 ip ospf cost 4
!
router ospf
 network 11.0.10.2/24 area 0.0.0.0
 network 11.0.11.2/24 area 0.0.0.0
 network 11.0.13.1/24 area 0.0.0.0
 network 11.108.0.2/24 area 0.0.0.0
!
line vty
!
