!
! Zebra configuration saved from vty
!   2017/10/04 20:12:40
!
hostname G5_NEWY
password G5_NEWY
log file /var/log/quagga/bgpd_G5_NEWY.log
!
router bgp 11
 bgp router-id 11.101.0.2
 neighbor 11.102.0.2 remote-as 11
 neighbor 11.102.0.2 update-source host
 neighbor 11.102.0.2 next-hop-self
 neighbor 11.103.0.2 remote-as 11
 neighbor 11.103.0.2 update-source host
 neighbor 11.103.0.2 next-hop-self
 neighbor 11.104.0.2 remote-as 11
 neighbor 11.104.0.2 update-source host
 neighbor 11.104.0.2 next-hop-self
 neighbor 11.105.0.2 remote-as 11
 neighbor 11.105.0.2 update-source host
 neighbor 11.105.0.2 next-hop-self
 neighbor 11.106.0.2 remote-as 11
 neighbor 11.106.0.2 update-source host
 neighbor 11.106.0.2 next-hop-self
 neighbor 11.107.0.2 remote-as 11
 neighbor 11.107.0.2 update-source host
 neighbor 11.107.0.2 next-hop-self
 neighbor 11.108.0.2 remote-as 11
 neighbor 11.108.0.2 update-source host
 neighbor 11.108.0.2 next-hop-self
 neighbor 11.109.0.2 remote-as 11
 neighbor 11.109.0.2 update-source host
 neighbor 11.109.0.2 next-hop-self
!
line vty
!
