!
! Zebra configuration saved from vty
!   2017/10/05 20:18:35
!
hostname G5_WASH
password G5_WASH
log file /var/log/quagga/ospfd_G5_WASH.log
!
!
!
interface atla
 ip ospf cost 700
!
interface chic
 ip ospf cost 905
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface newy
 ip ospf cost 277
!
router ospf
 network 11.0.2.1/24 area 0.0.0.0
 network 11.0.4.2/24 area 0.0.0.0
 network 11.0.5.1/24 area 0.0.0.0
 network 11.103.0.2/24 area 0.0.0.0
!
line vty
!
