!
! Zebra configuration saved from vty
!   2017/10/05 20:18:35
!
hostname G5_WASH
password G5_WASH
!
interface atla
 ip address 11.0.5.1/24
!
interface chic
 ip address 11.0.2.1/24
!
interface ebgp_peer
!
interface host
 ip address 11.103.0.2/24
!
interface lo
!
interface newy
 ip address 11.0.4.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
