!
! Zebra configuration saved from vty
!   2017/10/05 20:17:33
!
hostname G5_SALT
password G5_SALT
log file /var/log/quagga/ospfd_G5_SALT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface kans
 ip ospf cost 1330
!
interface lo
!
interface losa
 ip ospf cost 1303
!
interface seat
 ip ospf cost 913
!
router ospf
 network 11.0.9.2/24 area 0.0.0.0
 network 11.0.11.1/24 area 0.0.0.0
 network 11.0.12.1/24 area 0.0.0.0
 network 11.107.0.2/24 area 0.0.0.0
!
line vty
!
