!
! Zebra configuration saved from vty
!   2017/10/05 20:17:33
!
hostname G5_SALT
password G5_SALT
!
interface ebgp_peer
!
interface host
 ip address 11.107.0.2/24
!
interface kans
 ip address 11.0.9.2/24
!
interface lo
!
interface losa
 ip address 11.0.11.1/24
!
interface seat
 ip address 11.0.12.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
