!
! Zebra configuration saved from vty
!   2017/10/05 20:18:58
!
hostname G5_NEWY
password G5_NEWY
log file /var/log/quagga/ospfd_G5_NEWY.log
!
!
!
interface chic
 ip ospf cost 1000
!
interface ebgp_peer
!
interface host
!
interface lo
!
interface wash
 ip ospf cost 277
!
router ospf
 network 11.0.1.1/24 area 0.0.0.0
 network 11.0.4.1/24 area 0.0.0.0
 network 11.101.0.2/24 area 0.0.0.0
!
line vty
!
