!
! Zebra configuration saved from vty
!   2017/10/05 20:18:58
!
hostname G5_NEWY
password G5_NEWY
!
interface chic
 ip address 11.0.1.1/24
!
interface ebgp_peer
!
interface host
 ip address 11.101.0.2/24
!
interface lo
!
interface wash
 ip address 11.0.4.1/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
