!
! Zebra configuration saved from vty
!   2017/10/16 23:12:12
!
hostname G2_ATLA
password G2_ATLA
!
interface chic
 ip address 2.0.3.1/24
!
interface host
 ip address 2.104.0.2/24
!
interface hous
 ip address 2.0.7.1/24
!
interface lo
!
interface wash
 ip address 2.0.5.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
