!
! Zebra configuration saved from vty
!   2017/10/05 20:17:00
!
hostname G5_SEAT
password G5_SEAT
!
interface ebgp_peer
!
interface host
 ip address 11.109.0.2/24
!
interface lo
!
interface losa
 ip address 11.0.13.2/24
!
interface salt
 ip address 11.0.12.2/24
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
