!
! Zebra configuration saved from vty
!   2017/10/04 20:15:00
!
hostname G5_SALT
password G5_SALT
log file /var/log/quagga/ospfd_G5_SALT.log
!
!
!
interface ebgp_peer
!
interface host
!
interface kans
 ip ospf cost 5
!
interface lo
!
interface losa
 ip ospf cost 1000
!
interface seat
 ip ospf cost 5
!
router ospf
 network 11.0.9.2/24 area 0.0.0.0
 network 11.0.11.1/24 area 0.0.0.0
 network 11.0.12.1/24 area 0.0.0.0
 network 11.107.0.2/24 area 0.0.0.0
!
line vty
!
