!
! Zebra configuration saved from vty
!   2016/02/22 17:59:27
!
hostname G1_CHIC
password G1_CHIC
log file /var/log/quagga/ospfd_G1_CHIC.log
!
!
!
interface atla
 ip ospf cost 1045
!
interface kans
 ip ospf cost 690
!
interface lo
!
interface newy
 ip ospf cost 1000
!
interface wash
 ip ospf cost 905
!
router ospf
 network 1.0.1.2/24 area 0.0.0.0
 network 1.0.2.2/24 area 0.0.0.0
 network 1.0.3.2/24 area 0.0.0.0
 network 1.0.6.1/24 area 0.0.0.0
 network 1.102.0.1/24 area 0.0.0.0
!
line vty
!
