!
! Zebra configuration saved from vty
!   2016/02/22 17:59:27
!
hostname G1_CHIC
password G1_CHIC
!
interface atla
 ip address 1.0.3.2/24
 ipv6 nd suppress-ra
!
interface kans
 ip address 1.0.6.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.102.0.1/24
!
interface newy
 ip address 1.0.1.2/24
 ipv6 nd suppress-ra
!
interface wash
 ip address 1.0.2.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
