!
! Zebra configuration saved from vty
!   2017/10/16 23:27:38
!
hostname G2_CHIC
password G2_CHIC
log file /var/log/quagga/ospfd_G2_CHIC.log
!
!
!
interface atla
 ip ospf cost 1045
!
interface host
!
interface kans
 ip ospf cost 690
!
interface lo
!
interface wash
 ip ospf cost 905
!
router ospf
 network 2.0.2.2/24 area 0.0.0.0
 network 2.0.3.2/24 area 0.0.0.0
 network 2.0.6.1/24 area 0.0.0.0
 network 2.102.0.2/24 area 0.0.0.0
!
line vty
!
