!
! Zebra configuration saved from vty
!   2017/10/04 20:14:30
!
hostname G5_HOUS
password G5_HOUS
log file /var/log/quagga/ospfd_G5_HOUS.log
!
!
!
interface atla
 ip ospf cost 4
!
interface host
!
interface kans
 ip ospf cost 1000
!
interface lo
!
interface losa
 ip ospf cost 4
!
interface mgt
!
router ospf
 network 11.0.7.2/24 area 0.0.0.0
 network 11.0.8.2/24 area 0.0.0.0
 network 11.0.10.1/24 area 0.0.0.0
 network 11.106.0.2/24 area 0.0.0.0
!
line vty
!
