!
! Zebra configuration saved from vty
!   2017/10/04 20:14:30
!
hostname G5_HOUS
password G5_HOUS
!
interface atla
 ip address 11.0.7.2/24
!
interface host
 ip address 11.106.0.2/24
!
interface kans
 ip address 11.0.8.2/24
!
interface lo
!
interface losa
 ip address 11.0.10.1/24
!
interface mgt
!
ip forwarding
ipv6 forwarding
!
!
line vty
!
