!
! Zebra configuration saved from vty
!   2016/02/22 17:59:41
!
hostname G1_WASH
password G1_WASH
log file /var/log/quagga/ospfd_G1_WASH.log
!
!
!
interface atla
 ip ospf cost 700
!
interface chic
 ip ospf cost 905
!
interface lo
!
interface newy
 ip ospf cost 277
!
router ospf
 network 1.0.2.1/24 area 0.0.0.0
 network 1.0.4.2/24 area 0.0.0.0
 network 1.0.5.1/24 area 0.0.0.0
 network 1.103.0.1/24 area 0.0.0.0
!
line vty
!
