!
! Zebra configuration saved from vty
!   2016/02/22 17:59:41
!
hostname G1_WASH
password G1_WASH
!
interface atla
 ip address 1.0.5.1/24
 ipv6 nd suppress-ra
!
interface chic
 ip address 1.0.2.1/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.103.0.1/24
!
interface newy
 ip address 1.0.4.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
