!
! Zebra configuration saved from vty
!   2016/02/22 18:43:04
!
hostname G1_SALT
password G1_SALT
log file /var/log/quagga/ospfd_G1_SALT.log
!
!
!
interface kans
 ip ospf cost 1330
!
interface lo
!
interface losa
 ip ospf cost 1303
!
interface seat
 ip ospf cost 913
!
router ospf
 network 1.0.9.2/24 area 0.0.0.0
 network 1.0.11.1/24 area 0.0.0.0
 network 1.0.12.1/24 area 0.0.0.0
 network 1.107.0.1/24 area 0.0.0.0
!
line vty
!
