!
! Zebra configuration saved from vty
!   2016/02/22 18:43:04
!
hostname G1_SALT
password G1_SALT
!
interface kans
 ip address 1.0.9.2/24
 ipv6 nd suppress-ra
!
interface lo
 ip address 1.107.0.1/24
!
interface losa
 ip address 1.0.11.1/24
 ipv6 nd suppress-ra
!
interface seat
 ip address 1.0.12.1/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
