!
! Zebra configuration saved from vty
!   2016/02/22 18:42:35
!
hostname G1_SEAT
password G1_SEAT
log file /var/log/quagga/ospfd_G1_SEAT.log
!
!
!
interface lo
!
interface losa
 ip ospf cost 1342
!
interface salt
 ip ospf cost 913
!
router ospf
 network 1.0.12.2/24 area 0.0.0.0
 network 1.0.13.2/24 area 0.0.0.0
 network 1.109.0.1/24 area 0.0.0.0
!
line vty
!
