!
! Zebra configuration saved from vty
!   2016/02/22 18:42:35
!
hostname G1_SEAT
password G1_SEAT
!
interface lo
 ip address 1.109.0.1/24
!
interface losa
 ip address 1.0.13.2/24
 ipv6 nd suppress-ra
!
interface salt
 ip address 1.0.12.2/24
 ipv6 nd suppress-ra
!
ip forwarding
!
!
line vty
!
