!
! Zebra configuration saved from vty
!   2017/10/04 20:13:44
!
hostname G5_ATLA
password G5_ATLA
log file /var/log/quagga/ospfd_G5_ATLA.log
!
!
!
interface chic
 ip ospf cost 1000
!
interface host
!
interface hous
 ip ospf cost 4
!
interface lo
!
interface wash
 ip ospf cost 4
!
router ospf
 network 11.0.3.1/24 area 0.0.0.0
 network 11.0.5.2/24 area 0.0.0.0
 network 11.0.7.1/24 area 0.0.0.0
 network 11.104.0.2/24 area 0.0.0.0
!
line vty
!
